# Kybs0.Utils

./: Kybs0.Net.Utils.sln  Kybs0.Utils.sln  Readme.md
.github/workflows/: publish nuget.yml
Kybs0.Net.Utils/: Kybs0.Net.Utils.csproj  Kybs0.Net.Utils.csproj.DotSettings  UnitConvertHelper.cs  WebResourceDownloadHelper.cs
Kybs0.Net.Utils/Configuration_/: LogHelper.cs  UtilsCommonPath.cs
Kybs0.Net.Utils/Converters_/: BoolToVisibility.cs  NullToVisibility.cs
Kybs0.Net.Utils/File_/: FileHelper.cs  FolderHelper.cs  ZipHelper.cs
Kybs0.Net.Utils/Media_/: ImageSizeAdjustHelper.cs  VideoCompressHelper.cs
Kybs0.Net.Utils/Resource_/: ResourceDictionaryExtensions.cs
Kybs0.Net.Utils/Time_/: DateTimeDiffHelper.cs  TimeTransferHelper.cs
Kybs0.Net.Utils/Utils_/: EnumExtensions.cs
Kybs0.Net.Utils/WPF_/: AnimationBuilder.cs  HotKeys.cs  KeyTextToVisibilityConverter.cs  KeysTransferHelper.cs
Kybs0.Net.Utils/Web_/: UnicodeHelper.cs  WebFileDownloadHelper.cs  WebFileUploadHelper.cs  WebRequestBase.cs  WebResourceDownload.cs
Kybs0.Utils/: Kybs0.Net.Utils.csproj.DotSettings  Kybs0.Utils.csproj
Kybs0.Utils/Configuration_/: IniFileHelper.cs  LogHelper.cs
Kybs0.Utils/Converters_/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs
Kybs0.Utils/Media_/: ImageSizeAdjustHelper.cs  Mp3Player.cs
Kybs0.Utils/Process/: ProcessExecuteHelper.cs
Kybs0.Utils/Utils_/: ApplicationAutoRunHelper.cs  IEVersionHelper.cs  InternetSettingProvider.cs  ProcessHelper.cs  RegistryHelper.cs  SystemTimeHelper.cs
Kybs0.Utils/WPF_/: ControlHelper.cs  MouseDownHelper.cs
Kybs0.Utils/WebUrl_/: BrowserUrlHelper.cs
Kybs0.Utils/Web_/: HttpRequest.cs  WebFileDownloadHelper.cs
WebApiDemo/: WebApiDemo.csproj
WebApiDemo/Properties/: launchSettings.json
WpfDemo/: WpfDemo.csproj
